<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enora Lafforgue - Portfolio</title>
</head>
<body>
    <!-- Hero Section -->
    <section id='hero'>
        <div class="hero container">
            <div>
                <h1>Bo_njour<br>Je suis Eno.ra</h1>
                <h2>Développeuse Web Junior</h2>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-lef">
                <div class="about-img">
                    <img src="./img/enora_lafforgue.JPG" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">A propos de moi</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Proin posuere purus non consequat dictum. <br><br>
                    Nam enim mi, pulvinar vel finibus sit amet, pulvinar facilisis elit. 
                    Curabitur ut ex auctor, consectetur elit id, varius odio.<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed consequat dolor lacus, id aliquet erat iaculis quis. 
                    Praesent metus ante, laoreet eget risus quis, lacinia facilisis diam. 
                </p>
                <button>Télécharger CV</button>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Projects Section -->
    <section id="projects">
        
    </section>
    <!-- End Projects Section -->
</body>
</html>
